<!DOCTYPE html><html><head>
      <title>&#x30A6;&#x30A8;&#x30B9;&#x30BF;&#x30F3;&#x30D6;&#x30ED;&#x30C3;&#x30C6;&#x30A3;&#x30F3;&#x30B0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\koush\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      <script type="text/javascript" src="file:///c:\Users\koush\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.7\node_modules\@shd101wyy\mume\dependencies\mermaid\mermaid.min.js" charset="UTF-8"></script>
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="-%E3%82%A6%E3%82%A8%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%96%E3%83%AD%E3%83%83%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0-">&#x30A6;&#x30A8;&#x30B9;&#x30BF;&#x30F3;&#x30D6;&#x30ED;&#x30C3;&#x30C6;&#x30A3;&#x30F3;&#x30B0;</h1>

<h2 class="mume-header" id="-%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%95%E3%83%AD%E3%83%BC-">&#x30EF;&#x30FC;&#x30AF;&#x30D5;&#x30ED;&#x30FC;</h2>

<div class="mermaid">graph LR
    SDS-PAGE--&gt;&#x8EE2;&#x5199;--&gt;PonceauS&#x67D3;&#x8272;--&gt;1&#x6B21;&#x6297;&#x4F53;--&gt;2&#x6B21;&#x6297;&#x4F53;--&gt;&#x691C;&#x51FA;
</div><details>
<summary>Materials &amp; Recipes</summary>
<h3>SDS-PAGE</h3>
<table>
<thead>
<tr>
<th>Material</th>
<th>Cat. No.</th>
<th>Misc.</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x30B5;&#x30F3;&#x30D7;&#x30EB;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x30DE;&#x30FC;&#x30AB;&#x30FC;</td>
<td>BDL#DM660</td>
<td></td>
</tr>
<tr>
<td>&#x30B2;&#x30EB;</td>
<td>DRC#NXV-378HP20</td>
<td></td>
</tr>
<tr>
<td>&#x96FB;&#x6C17;&#x6CF3;&#x52D5;&#x88C5;&#x7F6E;</td>
<td>DRC#XVE-0MPC</td>
<td></td>
</tr>
<tr>
<td>1x Running Buffer</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>1x Running Buffer</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>10x Running Buffer</td>
<td>100 mL</td>
</tr>
<tr>
<td>MilliQ water</td>
<td>900 mL</td>
</tr>
<tr>
<td>Total</td>
<td>1000 mL</td>
</tr>
</tbody>
</table>
<h4>10x Running Buffer</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tris</td>
<td>30 g</td>
</tr>
<tr>
<td>Glycine</td>
<td>144 g</td>
</tr>
<tr>
<td>EDTA-2Na-2H2O</td>
<td>7.5 g</td>
</tr>
<tr>
<td>SDS</td>
<td>10 g</td>
</tr>
</tbody>
</table>
<p>Fill up to 1000 mL with MilliQ water.</p>
<h3>&#x8EE2;&#x5199;&#xFF5E;Ponceau S&#x67D3;&#x8272;</h3>
<table>
<thead>
<tr>
<th>Material</th>
<th>Cat. No.</th>
<th>Misc.</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6CF3;&#x52D5;&#x3057;&#x305F;&#x30B2;&#x30EB;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>PVDF&#x819C;</td>
<td>Millipore#IPVH00010</td>
<td>&#x30AB;&#x30C3;&#x30C8;&#x3057;&#x3066;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>&#x308D;&#x7D19;</td>
<td>ADVANTEC#526</td>
<td>&#x30AB;&#x30C3;&#x30C8;&#x3057;&#x3066;&#x4F7F;&#x7528;&#x3001;2&#x679A;</td>
</tr>
<tr>
<td>&#x8EE2;&#x5199;&#x88C5;&#x7F6E;</td>
<td>DRC#XVE-0MPB</td>
<td></td>
</tr>
<tr>
<td>&#x30B9;&#x30DD;&#x30F3;&#x30B8;</td>
<td>DRC#XVE-MPPADHS</td>
<td>3(or4)&#x500B;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>1xTransfer Buffer</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Methanol</td>
<td>Nacalai#21915-93</td>
<td></td>
</tr>
<tr>
<td>Ponceau S&#x67D3;&#x8272;&#x6DB2;</td>
<td>APRO#SP-4030</td>
<td></td>
</tr>
</tbody>
</table>
<h4>1x Transfer Buffer</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>10x Transfer Buffer</td>
<td>100 mL</td>
</tr>
<tr>
<td>Methanol</td>
<td>100 mL</td>
</tr>
<tr>
<td>MilliQ water</td>
<td>900 mL</td>
</tr>
<tr>
<td>Total</td>
<td>1000 mL</td>
</tr>
</tbody>
</table>
<h4>10x Tranfer Buffer</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tris</td>
<td>30 g</td>
</tr>
<tr>
<td>Glycine</td>
<td>144 g</td>
</tr>
</tbody>
</table>
<p>Fill up to 1000 mL with MilliQ water.</p>
<h4>0.1 N NaOH&#x6EB6;&#x6DB2;</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>Tris</td>
<td>4 g</td>
</tr>
</tbody>
</table>
<p>Fill up to 1000 mL with MilliQ water.</p>
<h3>&#x30D6;&#x30ED;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#xFF5E;&#x691C;&#x51FA;</h3>
<table>
<thead>
<tr>
<th>Material</th>
<th>Cat. No.</th>
<th>Misc.</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x8EE2;&#x5199;&#x3057;&#x305F;PVDF&#x819C;</td>
<td></td>
<td></td>
</tr>
<tr>
<td>TBS-T</td>
<td></td>
<td>&#x8868;&#x8A18;TBS&apos;T&#x306E;&#x5834;&#x5408;&#x3082;&#x3042;&#x308B;</td>
</tr>
<tr>
<td>1&#x6B21;&#x6297;&#x4F53;</td>
<td></td>
<td>&#x691C;&#x51FA;&#x3057;&#x305F;&#x3044;&#x6297;&#x539F;&#x306B;&#x5408;&#x308F;&#x305B;&#x308B;</td>
</tr>
<tr>
<td>1&#x6B21;&#x6297;&#x4F53;&#x5E0C;&#x91C8;&#x6DB2;</td>
<td>&#x81EA;&#x4F5C;orDRC#DRC-WSET250</td>
<td></td>
</tr>
<tr>
<td>2&#x6B21;&#x6297;&#x4F53;</td>
<td></td>
<td>1&#x6B21;&#x6297;&#x4F53;&#x306E;&#x5BBF;&#x4E3B;&#x306B;&#x5408;&#x308F;&#x305B;&#x308B;</td>
</tr>
<tr>
<td>2&#x6B21;&#x6297;&#x4F53;&#x5E0C;&#x91C8;&#x6DB2;</td>
<td>&#x81EA;&#x4F5C;orDRC#DRC-WSET250</td>
<td></td>
</tr>
<tr>
<td>&#x5316;&#x5B66;&#x767A;&#x5149;&#x53CD;&#x5FDC;&#x6DB2;</td>
<td>Thermo#34075&#x7B49;</td>
<td>&#x767A;&#x8272;&#x6DB2;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308B;</td>
</tr>
</tbody>
</table>
<h4>TBS-T</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>10x TBS</td>
<td>200 mL</td>
</tr>
<tr>
<td>Tween 20</td>
<td>1 mL</td>
</tr>
</tbody>
</table>
<p>Fill up to 2000 mL with MilliQ water.</p>
<h4>10x TBS</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>NaCl</td>
<td>80 g</td>
</tr>
<tr>
<td>KCl</td>
<td>2 g</td>
</tr>
<tr>
<td>Tris</td>
<td>30 g</td>
</tr>
</tbody>
</table>
<p>adjust pH to 7.4 with HCl, and fill up to 1000 mL with MilliQ water.</p>
<h4>1&#x6B21;&#x6297;&#x4F53;&#x5E0C;&#x91C8;&#x6DB2;</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>NaCl</td>
<td>1.46 g</td>
</tr>
<tr>
<td>KCl</td>
<td>0.1 g</td>
</tr>
<tr>
<td>Na2HPO4</td>
<td>0.72 g</td>
</tr>
<tr>
<td>NaH2PO4</td>
<td>0.12 g</td>
</tr>
<tr>
<td>BSA</td>
<td>50 mg</td>
</tr>
<tr>
<td>PEG6000(or8000)</td>
<td>20 g</td>
</tr>
<tr>
<td>Tween 20</td>
<td>500 &#x3BC;L</td>
</tr>
</tbody>
</table>
<h4>2&#x6B21;&#x6297;&#x4F53;&#x5E0C;&#x91C8;&#x6DB2;</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>NaCl</td>
<td>8.77 g</td>
</tr>
<tr>
<td>KCl</td>
<td>0.1 g</td>
</tr>
<tr>
<td>Na2HPO4</td>
<td>0.72 g</td>
</tr>
<tr>
<td>NaH2PO4</td>
<td>0.12 g</td>
</tr>
<tr>
<td>BSA</td>
<td>50 mg</td>
</tr>
<tr>
<td>PEG6000(or8000)</td>
<td>20 g</td>
</tr>
<tr>
<td>Tween 20</td>
<td>500 &#x3BC;L</td>
</tr>
</tbody>
</table>
<h4>Mild-Stripping buffer</h4>
<table>
<thead>
<tr>
<th>Reagent</th>
<th>Volume</th>
</tr>
</thead>
<tbody>
<tr>
<td>Glycine</td>
<td>7.5 g</td>
</tr>
<tr>
<td>SDS</td>
<td>0.5 g</td>
</tr>
<tr>
<td>Tween 20</td>
<td>5 mL</td>
</tr>
</tbody>
</table>
<p>adjust pH to 2.2 with HCl, and fill up to 500 mL with MilliQ water.</p>
</details>
<h2 class="mume-header" id="-protocol-">Protocol</h2>

<details open>
<summary>SDS-PAGE</summary>
<ul>
<li>[ ] &#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x3001;&#x30DE;&#x30FC;&#x30AB;&#x30FC;&#x3001;&#x30C0;&#x30DF;&#x30FC;&#x3092;&#x6E96;&#x5099;&#x3059;&#x308B;&#x3002;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x306F;&#x30DC;&#x30EB;&#x30C6;&#x30C3;&#x30AF;&#x30B9;&#x3001;&#x30B9;&#x30D4;&#x30F3;&#x30C0;&#x30A6;&#x30F3;&#x3092;&#x884C;&#x3063;&#x3066;&#x304A;&#x304F;&#x3002;</li>
<li>[ ] &#x51B7;&#x8535;&#x5EAB;&#x304B;&#x3089;&#x30B2;&#x30EB;&#x3092;&#x53D6;&#x308A;&#x51FA;&#x3057;&#x3001;&#x958B;&#x5C01;&#x3059;&#x308B;</li>
<li>[ ] &#x30B2;&#x30EB;&#x3092;&#x96FB;&#x6C17;&#x6CF3;&#x52D5;&#x88C5;&#x7F6E;&#x306B;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;&#x3002;&#x30B3;&#x30FC;&#x30E0;&#x304C;&#x3042;&#x308B;&#x9762;&#x3092;&#x5185;&#x5074;&#x306B;&#x5411;&#x3051;&#x308B;</li>
<li>[ ] (&#x30B2;&#x30EB;&#x304C;2&#x679A;&#x3042;&#x308B;&#x5834;&#x5408;&#x306F;2&#x679A;&#x30BB;&#x30C3;&#x30C8;&#x3002;1&#x679A;&#x306E;&#x5834;&#x5408;&#x3001;&#x30C0;&#x30DF;&#x30FC;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x3092;&#x53CD;&#x5BFE;&#x5074;&#x306B;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;)</li>
<li>[ ] &#x30CD;&#x30B8;&#x3092;&#x7E26;&#x306B;&#x3059;&#x308B;</li>
<li>[ ] &#x304F;&#x3055;&#x3073;&#xFF08;&#x30B9;&#x30FC;&#x30D1;&#x30FC;&#x30A6;&#x30A7;&#x30C3;&#x30B8;&#xFF09;&#x3092;&#x633F;&#x5165;&#x3059;&#x308B;</li>
<li>[ ] 1x Running Buffer&#x3092;&#x4E2D;&#x592E;&#x90E8;&#x304B;&#x3089;&#x6CE8;&#x3050;</li>
<li>[ ] &#x30B2;&#x30EB;&#x677F;&#x306E;&#x5E95;&#x304C;&#x6D78;&#x304B;&#x3063;&#x305F;&#x7A0B;&#x5EA6;&#x307E;&#x3067;&#x6CE8;&#x3044;&#x3060;&#x306E;&#x3061;&#x3001;&#x6CF3;&#x52D5;&#x88C5;&#x7F6E;&#x3092;&#x50BE;&#x3051;&#x3066;&#x30B2;&#x30EB;&#x677F;&#x5E95;&#x306E;&#x6C17;&#x6CE1;&#x3092;&#x53D6;&#x308A;&#x9664;&#x304F;</li>
<li>[ ] &#x96FB;&#x6C17;&#x6CF3;&#x52D5;&#x88C5;&#x7F6E;&#x306E;&#x4E0A;&#x306E;&#x65B9;&#x306E;&#x7DDA;&#x304C;&#x3042;&#x308B;&#x3068;&#x3053;&#x308D;&#x307E;&#x3067;1x Running Buffer&#x3092;&#x4E2D;&#x592E;&#x90E8;&#x304B;&#x3089;&#x6CE8;&#x3050;&#x3002;</li>
<li>[ ] &#x30B2;&#x30EB;&#x677F;&#x304B;&#x3089;&#x30B3;&#x30FC;&#x30E0;&#x3092;&#x53D6;&#x308A;&#x5916;&#x3059;</li>
<li>[ ] &#x30DE;&#x30FC;&#x30AB;&#x30FC;2~5 &#x3BC;L&#x3001;&#x30B5;&#x30F3;&#x30D7;&#x30EB; &lt; 10 &#x3BC;L&#x3092;&#x30B2;&#x30EB;&#x4E2D;&#x306E;&#x5404;well&#x306B;&#x30A2;&#x30D7;&#x30E9;&#x30A4;&#x3059;&#x308B;&#x3002;<br>
&#x5099;&#x8003;&#xFF1A;&#x30B5;&#x30F3;&#x30D7;&#x30EB;&#x306F;10 - 20 &#x3BC;g&#x304C;&#x63A8;&#x5968;&#x3060;&#x304C;&#x3001;&#x5C11;&#x306A;&#x304F;&#x3066;&#x3082;&#x691C;&#x51FA;&#x306F;&#x53EF;&#x80FD;&#x306A;&#x3053;&#x3068;&#x304C;&#x591A;&#x3044;&#x3002;</li>
<li>[ ] &#x3075;&#x305F;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;</li>
<li>[ ] 300V, 15 min&#x96FB;&#x6C17;&#x6CF3;&#x52D5;&#x3092;&#x884C;&#x3046;</li>
<li>[ ] &#x96FB;&#x6C17;&#x6CF3;&#x52D5;&#x7D42;&#x4E86;&#x5F8C;&#x3001;&#x30B2;&#x30EB;&#x3092;&#x53D6;&#x308A;&#x51FA;&#x3059;&#x2192;&#x8EE2;&#x5199;&#x3078;</li>
</ul>
</details>
<details open>
<summary>&#x8EE2;&#x5199;</summary>
<ul>
<li>
<p>[ ] &#x30B2;&#x30EB;&#x306E;&#x4E0A;&#x7AEF;&#x3001;&#x4E0B;&#x7AEF;&#x3001;&#x5DE6;&#x7AEF;&#x3001;&#x53F3;&#x7AEF;&#x3092;&#x30D8;&#x30E9;&#x3067;&#x9664;&#x53BB;&#x3059;&#x308B;&#x3002;</p>
</li>
<li>
<p>[ ] &#x30B2;&#x30EB;&#x306E;&#x53F3;&#x4E0A;&#x3092;&#x30AB;&#x30C3;&#x30C8;&#x3057;&#x3001;&#x4E0A;&#x4E0B;&#x5DE6;&#x53F3;&#x306E;&#x76EE;&#x5B89;&#x306B;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] &#x30B2;&#x30EB;&#x3068;&#x540C;&#x3058;&#x30B5;&#x30A4;&#x30BA;&#x306B;&#x308D;&#x7D19;&#x3001;PVDF&#x819C;&#x3092;&#x30AB;&#x30C3;&#x30C8;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] PVDF&#x819C;&#x306E;&#x5DE6;&#x4E0A;&#x3092;&#x30AB;&#x30C3;&#x30C8;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] &#x30B2;&#x30EB;&#x3092;1x Transfer Buffer&#x304C;&#x5165;&#x3063;&#x305F;&#x30BF;&#x30C3;&#x30D1;&#x30FC;&#x306B;&#x79FB;&#x3059;</p>
</li>
<li>
<p>[ ] PVDF&#x819C;&#x3092;&#x30E1;&#x30BF;&#x30CE;&#x30FC;&#x30EB;&#x304C;&#x5165;&#x3063;&#x305F;&#x30BF;&#x30C3;&#x30D1;&#x30FC;&#x306B;&#x79FB;&#x3057;&#x3001;10&#x79D2;&#x5F31;&#x6D78;&#x6F2C;&#x3059;&#x308B;&#xFF08;&#x89AA;&#x6C34;&#x5316;&#x51E6;&#x7406;&#xFF09;&#x3002;</p>
</li>
<li>
<p>[ ] PVDF&#x819C;&#x3092;1x Transfer Buffer&#x304C;&#x5165;&#x3063;&#x305F;&#x30BF;&#x30C3;&#x30D1;&#x30FC;&#x306B;&#x79FB;&#x3059;</p>
</li>
<li>
<p>[ ] 10&#x5206;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;&#x3059;&#x308B;&#xFF08;&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x4E0A;&#x3067;&#xFF09;</p>
</li>
<li>
<p>[ ] &#x30B9;&#x30DD;&#x30F3;&#x30B8;&#x3092;1x Transfer Buffer&#x306B;&#x6D78;&#x6F2C;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] &#x8EE2;&#x5199;&#x88C5;&#x7F6E;&#x306E;&#x5E73;&#x3079;&#x3063;&#x305F;&#x3044;&#x65B9;&#x306B;&#x30B9;&#x30DD;&#x30F3;&#x30B8;&#x3092;&#xFF11;&#x3064;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] &#x308D;&#x7D19;&#x3092;1x Transfer Buffer&#x306B;&#x6D78;&#x6F2C;&#x3057;&#x3001;&#x30B9;&#x30DD;&#x30F3;&#x30B8;&#x306E;&#x4E0A;&#x306B;&#x4E57;&#x305B;&#x308B;</p>
</li>
<li>
<p>[ ] 1x Transfer Buffer&#x3092;&#x308D;&#x7D19;&#x306E;&#x4E0A;&#x306B;&#x5C11;&#x3057;&#x304B;&#x3051;&#x308B;<br>
&#x5099;&#x8003;&#xFF1A;&#x4EE5;&#x964D;&#x3001;&#x8EE2;&#x5199;&#x88C5;&#x7F6E;&#x3092;&#x7D44;&#x307F;&#x4E0A;&#x3052;&#x308B;&#x307E;&#x3067;&#x6C17;&#x6CE1;&#x304C;&#x5165;&#x3089;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] PVDF&#x819C;&#x3092;&#x5DE6;&#x4E0A;&#x306B;&#x6B20;&#x3051;&#x304C;&#x3042;&#x308B;&#x3088;&#x3046;&#x306B;&#x4E57;&#x305B;&#x308B;</p>
</li>
<li>
<p>[ ] 1x Transfer Buffer&#x3092;PVDF&#x819C;&#x306E;&#x4E0A;&#x306B;&#x5C11;&#x3057;&#x304B;&#x3051;&#x308B;</p>
</li>
<li>
<p>[ ] &#x30B2;&#x30EB;&#x3092;&#x5DE6;&#x4E0A;&#x306B;&#x6B20;&#x3051;&#x304C;&#x3042;&#x308B;&#x3088;&#x3046;&#x306B;&#x4E57;&#x305B;&#x308B;</p>
</li>
<li>
<p>[ ] 1x Transfer Buffer&#x3092;&#x30B2;&#x30EB;&#x306E;&#x4E0A;&#x306B;&#x5C11;&#x3057;&#x304B;&#x3051;&#x308B;</p>
</li>
<li>
<p>[ ] &#x308D;&#x7D19;&#x3092;1x Transfer Buffer&#x306B;&#x6D78;&#x6F2C;&#x3057;&#x3001;&#x30B9;&#x30DD;&#x30F3;&#x30B8;&#x306E;&#x4E0A;&#x306B;&#x4E57;&#x305B;&#x308B;</p>
</li>
<li>
<p>[ ] &#x30B9;&#x30DD;&#x30F3;&#x30B8;&#x3092;1x Transfer Buffer&#x306B;&#x6D78;&#x6F2C;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] &#x8EE2;&#x5199;&#x88C5;&#x7F6E;&#x306E;&#x304F;&#x307C;&#x307F;&#x304C;&#x3042;&#x308B;&#x65B9;&#x306B;&#x30B9;&#x30DD;&#x30F3;&#x30B8;&#x3092;&#xFF12;&#x500B;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] &#x8EE2;&#x5199;&#x88C5;&#x7F6E;&#x3092;&#x7D44;&#x307F;&#x7ACB;&#x3066;&#x308B;</p>
</li>
<li>
<p>[ ] &#x30B1;&#x30FC;&#x30B9;&#x306B;1x Transfer Buffer&#x3092;&#x534A;&#x5206;&#x7A0B;&#x5EA6;&#x5165;&#x308C;&#x308B;</p>
</li>
<li>
<p>[ ] &#x8EE2;&#x5199;&#x88C5;&#x7F6E;&#x3092;&#x30B1;&#x30FC;&#x30B9;&#x306B;&#x5165;&#x308C;&#x308B;</p>
</li>
<li>
<p>[ ] &#x304F;&#x3055;&#x3073;&#xFF08;&#x30B9;&#x30FC;&#x30D1;&#x30FC;&#x30A6;&#x30A7;&#x30C3;&#x30B8;&#xFF09;&#x3092;&#x633F;&#x5165;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] 1x Transfer Buffer&#x3092;&#x7DDA;&#x3088;&#x308A;&#x5C11;&#x3057;&#x4E0A;&#x307E;&#x3067;&#xFF08;&#x4E0A;&#x304B;&#x3089;&#x898B;&#x3066;&#x3001;&#x30B9;&#x30DD;&#x30F3;&#x30B8;&#x304C;&#x6D78;&#x304B;&#x308A;&#x5207;&#x308B;&#x307E;&#x3067;&#xFF09;&#x5165;&#x308C;&#x308B;</p>
</li>
<li>
<p>[ ] &#x3075;&#x305F;&#x3092;&#x30BB;&#x30C3;&#x30C8;&#x3059;&#x308B;</p>
</li>
<li>
<p>[ ] 225 mA, 12 min&#x8EE2;&#x5199;&#x3092;&#x884C;&#x3046;<br>
&#x5099;&#x8003;&#xFF1A;230 mA, 13 min&#x3067;&#x884C;&#x3063;&#x3066;&#x3044;&#x308B;&#x4EBA;&#x3082;&#x591A;&#x3044;</p>
</li>
<li>
<p>[ ] &#x3053;&#x306E;&#x9593;&#x306B;&#x30D6;&#x30ED;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x6DB2;&#xFF08;4% milk&#x306E;&#x5834;&#x5408;&#xFF1A;10 mL TBS-T + 0.4 g &#x30B9;&#x30AD;&#x30E0;&#x30DF;&#x30EB;&#x30AF;&#xFF09;&#x3092;&#x65B0;&#x3057;&#x3044;&#x30BF;&#x30C3;&#x30D1;&#x30FC;&#x306B;&#x4F5C;&#x3063;&#x3066;&#x304A;&#x304F;</p>
</li>
<li>
<p>[ ] &#x8EE2;&#x5199;&#x7D42;&#x4E86;&#x5F8C;&#x3001;PVDF&#x819C;&#x3092;&#x53D6;&#x308A;&#x51FA;&#x3059;&#x2192;Ponceau S&#x67D3;&#x8272;&#x3078;</p>
</li></ul></details>


<details open>
<summary>Ponceau S&#x67D3;&#x8272;</summary>
<ul>
<li>[ ] &#x8EE2;&#x5199;&#x7D42;&#x4E86;&#x76F4;&#x5F8C;&#x306E;PVDF&#x819C;&#x3092;Ponceau S&#x67D3;&#x8272;&#x6DB2;&#x304C;&#x5165;&#x3063;&#x305F;&#x30BF;&#x30C3;&#x30D1;&#x30FC;&#x306B;&#x3046;&#x3064;&#x3059;</li>
<li>[ ] 5 min&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x3067;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;</li>
<li>[ ] MilliQ&#x6C34;&#x3067;&#x6D17;&#x6D44;&#x3059;&#x308B;</li>
<li>[ ] &#x30D0;&#x30F3;&#x30C9;&#x3092;&#x30AB;&#x30E1;&#x30E9;&#x3067;&#x64AE;&#x5F71;&#x3059;&#x308B;</li>
<li>[ ] 0.1 N NaOH&#x3067;&#x30D0;&#x30F3;&#x30C9;&#x304C;&#x6D88;&#x3048;&#x308B;&#x307E;&#x3067;&#x6D17;&#x6D44;&#x3059;&#x308B;</li>
<li>[ ] MilliQ&#x6C34;&#x3067;&#x6D17;&#x6D44;&#x3059;&#x308B;&#x2192;&#x30D6;&#x30ED;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x3078;</li>
</ul>
</details>
<details open>
<summary>&#x30D6;&#x30ED;&#x30C3;&#x30AD;&#x30F3;&#x30B0;</summary>
<ul>
<li>[ ] PVDF&#x819C;&#x3092;&#x5DE6;&#x4E0A;&#x306B;&#x6B20;&#x3051;&#x304C;&#x3042;&#x308B;&#x5411;&#x304D;&#x3067;&#x30D6;&#x30ED;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x6DB2;&#x306B;&#x3046;&#x3064;&#x3059;</li>
<li>[ ] 1 h&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x3067;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;</li>
</ul>
</details>
<details open>
<summary>&#x6297;&#x4F53;&#x51E6;&#x7406;</summary>
<ul>
<li>[ ] 1&#x6B21;&#x6297;&#x4F53;&#x3092;&#x5E0C;&#x91C8;&#x3059;&#x308B;&#x3002;&#x6297;&#x4F53;&#x5E0C;&#x91C8;&#x500D;&#x7387;&#x306F;&#x30DE;&#x30CB;&#x30E5;&#x30A2;&#x30EB;&#x7B49;&#x53C2;&#x8003;&#x3002;<br>
&#x7D30;&#x9577;&#x3044;PVDF&#x819C;&#x306E;&#x5834;&#x5408;&#x3001;3 mL&#x6297;&#x4F53;&#x5E0C;&#x91C8;&#x6DB2; + &#x6297;&#x4F53;&#x3092;&#x6DFB;&#x52A0;&#x3059;&#x308B;&#x3002;&#x819C;&#x5168;&#x4F53;&#x306E;&#x5834;&#x5408;&#x3001;5-6 mL&#x7A0B;&#x5EA6;&#x5FC5;&#x8981;&#x3002;</li>
<li>[ ] &#x30AB;&#x30C3;&#x30C8;&#x304C;&#x5FC5;&#x8981;&#x306A;&#x3089;&#x3001;PVDF&#x819C;&#x3092;&#x30AB;&#x30C3;&#x30C8;&#x3059;&#x308B;&#x3002;&#x30AB;&#x30C3;&#x30C8;&#x3057;&#x305F;&#x819C;&#x306B;&#x3082;&#x5207;&#x308A;&#x6B20;&#x304D;&#x3092;&#x5165;&#x308C;&#x3066;&#x304A;&#x304F;&#x3002;</li>
<li>[ ] PVDF&#x819C;&#x3092;&#x6297;&#x4F53;&#x5E0C;&#x91C8;&#x6DB2;&#x306B;&#x3046;&#x3064;&#x3059;</li>
<li>[ ] 1 h&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x3067;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;<br>
&#x5099;&#x8003;&#xFF1A;Overnight&#x3059;&#x308B;&#x5834;&#x5408;&#x3001;&#x3053;&#x3053;&#x3067;&#x6B62;&#x3081;&#x308B;&#x306E;&#x304C;&#x63A8;&#x5968;&#x3055;&#x308C;&#x308B;</li>
<li>[ ] MilliQ&#x6C34;&#x3067;&#x8EFD;&#x304F;&#x6D17;&#x6D44;&#x3002;3&#x56DE;&#x884C;&#x3046;</li>
<li>[ ] TBS-T&#x3092;&#x9069;&#x91CF;&#x5165;&#x308C;&#x308B;</li>
<li>[ ] 5 min&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x3067;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;</li>
<li>[ ] 2&#x6B21;&#x6297;&#x4F53;&#x3092;&#x5E0C;&#x91C8;&#x3059;&#x308B;&#x3002;&#x6297;&#x4F53;&#x5E0C;&#x91C8;&#x500D;&#x7387;&#x306F;&#x30DE;&#x30CB;&#x30E5;&#x30A2;&#x30EB;&#x7B49;&#x53C2;&#x8003;&#x3002;</li>
<li>[ ] 1 h&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x3067;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;</li>
<li>[ ] MilliQ&#x6C34;&#x3067;&#x8EFD;&#x304F;&#x6D17;&#x6D44;&#x3002;3&#x56DE;&#x884C;&#x3046;</li>
<li>[ ] TBS-T&#x3092;&#x9069;&#x91CF;&#x5165;&#x308C;&#x308B;&#x2192;&#x691C;&#x51FA;&#x3078;</li>
</ul>
</details>
<details open>
<summary>&#x691C;&#x51FA;</summary>
<ul>
<li>[ ] AI600&#x306B;USB&#x30E1;&#x30E2;&#x30EA;&#x3092;&#x63A5;&#x7D9A;&#x3059;&#x308B;</li>
<li>[ ] AI600&#x306E;&#x96FB;&#x6E90;&#x3092;ON&#x306B;&#x3059;&#x308B;</li>
<li>[ ] &#x5316;&#x5B66;&#x767A;&#x5149;&#x53CD;&#x5FDC;&#x6DB2;&#xFF12;&#x3064;&#x3092;&#x6DF7;&#x5408;&#x3059;&#x308B;</li>
<li>[ ] PVDF&#x819C;&#x3092;&#x53CD;&#x5FDC;&#x6DB2;&#x306B;&#x3046;&#x3064;&#x3057;&#x3001;1-5 min&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;&#x3059;&#x308B;</li>
<li>[ ] &#x30AD;&#x30E0;&#x30EF;&#x30A4;&#x30D7;&#x7B49;&#x3067;PVDF&#x819C;&#x306E;&#x7AEF;&#x306E;&#x4F59;&#x5206;&#x306A;&#x53CD;&#x5FDC;&#x6DB2;&#x3092;&#x5438;&#x3044;&#x53D6;&#x308A;&#x3001;&#x30D5;&#x30A3;&#x30EB;&#x30E0;&#x306B;&#x4E57;&#x305B;&#x308B;</li>
<li>[ ] &#x30D5;&#x30A3;&#x30EB;&#x30E0;&#x3092;AI600&#x306E;&#x30C8;&#x30EC;&#x30FC;&#x306B;&#x4E57;&#x305B;&#x308B;</li>
<li>[ ] &#x64AE;&#x5F71;&#x3092;&#x884C;&#x3046;&#x3002;<br>
&#x5099;&#x8003;&#xFF1A;&#x64AE;&#x5F71;&#x6761;&#x4EF6;&#x306F;&#x4EBA;&#x306B;&#x3088;&#x308A;&#x3051;&#x308A;&#x3060;&#x304C;&#x3001;incremental + manual(&#x30AA;&#x30FC;&#x30D0;&#x30FC;&#x30EC;&#x30A4;&#x7528;)&#x3067;&#x64AE;&#x3063;&#x3066;&#x304A;&#x304F;&#x3068;&#x5F8C;&#x51E6;&#x7406;&#x304C;&#x697D;</li>
<li>[ ] &#x30C7;&#x30FC;&#x30BF;&#x3092;&#x30BB;&#x30FC;&#x30D6;&#x3059;&#x308B;</li>
<li>[ ] &#x5FC5;&#x8981;&#x306B;&#x5FDC;&#x3058;&#x3066;&#x3001;&#x753B;&#x50CF;&#x89E3;&#x6790;&#x3092;&#x884C;&#x3046;</li>
<li>[ ] AI600&#x306E;&#x96FB;&#x6E90;&#x3092;&#x843D;&#x3068;&#x3059;</li>
<li>[ ] USB&#x30E1;&#x30E2;&#x30EA;&#x3092;&#x53D6;&#x308A;&#x5916;&#x3059;</li>
</ul>
</details>
<details open>
<summary>(optional) &#x30B9;&#x30C8;&#x30EA;&#x30C3;&#x30D4;&#x30F3;&#x30B0;</summary>
<p>&#x5099;&#x8003;&#xFF1A;&#x540C;&#x3058;&#x819C;&#x3067;&#x4ED6;&#x306E;&#x6297;&#x4F53;&#x3067;&#x691C;&#x51FA;&#x3092;&#x884C;&#x3044;&#x305F;&#x3044;&#x5834;&#x5408;&#x306B;&#x3001;&#x6700;&#x521D;&#x306B;&#x7528;&#x3044;&#x305F;&#x6297;&#x4F53;&#x3092;&#x5265;&#x304C;&#x3059;</p>
<ul>
<li>[ ] &#x691C;&#x51FA;&#x5F8C;&#x306E;PVDF&#x819C;&#x3092;Mild-Stripping buffer&#x304C;&#x5165;&#x3063;&#x305F;&#x30BF;&#x30C3;&#x30D1;&#x30FC;&#x306B;&#x3046;&#x3064;&#x3059;</li>
<li>[ ] 10 min&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x3067;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;</li>
<li>[ ] Buffer&#x3092;&#x6368;&#x3066;&#x3001;&#x65B0;&#x3057;&#x3044;Mild-Stripping buffer&#x3092;&#x5165;&#x308C;&#x308B;</li>
<li>[ ] 10 min&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x3067;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;<br>
&#x5099;&#x8003;&#xFF1A;&#x3053;&#x308C;&#x3067;&#x3082;&#x524D;&#x306E;&#x6297;&#x4F53;&#x304C;&#x691C;&#x51FA;&#x3055;&#x308C;&#x3066;&#x3057;&#x307E;&#x3046;&#x5834;&#x5408;&#x306F;&#x3001;15% H2O2&#x3067;1&#xFF15; min&#x51E6;&#x7406;&#x3059;&#x308B;&#x3068;&#x30B7;&#x30B0;&#x30CA;&#x30EB;&#x304C;&#x4F4E;&#x4E0B;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3042;&#x308B;</li>
<li>[ ] Buffer&#x3092;&#x6368;&#x3066;&#x3001;TBS-T&#x3092;&#x5165;&#x308C;&#x308B;</li>
<li>[ ] 5 min&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x3067;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;</li>
<li>[ ] Buffer&#x3092;&#x6368;&#x3066;&#x3001;TBS-T&#x3092;&#x5165;&#x308C;&#x308B;</li>
<li>[ ] 5 min&#x30B7;&#x30FC;&#x30BD;&#x30FC;&#x3067;&#x30A4;&#x30F3;&#x30AD;&#x30E5;&#x30D9;&#x30FC;&#x30C8;</li>
<li>[ ] &#x2192;1&#x6B21;&#x6297;&#x4F53;&#x51E6;&#x7406; or &#x30D6;&#x30ED;&#x30C3;&#x30AD;&#x30F3;&#x30B0;&#x3078;</li>
</ul>
</details>

      </div>
      
      
    
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false
  window['MERMAID_CONFIG'].theme = "default"
}
mermaid.initialize(window['MERMAID_CONFIG'] || {})
if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }
  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  
    </body></html>